<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag with CSS only</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 15%;

        }

        a,
        span {
            font-size: 50px;
            padding: 100px;
            text-decoration: none;
            border: none;
            margin: 59px;
            background-color: lightgrey;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #innerDiv {
            margin: 20px;
            border: 5px solid gray;
            padding: 15px;
            background-color: grey;
        }

        span {
            font-size: 50px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div>
        <div id="innerDiv">

            <a href="#">

                <span>&#9733;</span>
                I M GREAT
                <span>&#9733;</span>
            </a>

        </div>
    </div>

</body>

</html>