<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>

    <style>
        * {

            box-sizing: border-box;
            background-color: lightblue;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }


        header {

            padding: 30px;
            text-align: center;
            font-size: 15px;
            color: blueviolet;
            border: none;
            border: 1px solid blueviolet;
            word-wrap: break-word;
        }


        nav {
            float: left;

            width: 30%;
            height: 350px;
            padding: 20px;
            text-align: center;
            font-size: 15px;
            color: blueviolet;
            border: 1px solid blueviolet;
            word-wrap: break-word;

        }

        article {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 70%;
            border: 1px solid blueviolet;
            height: 350px;
            font-size: 15px;
            color: blueviolet;
            word-wrap: break-word;
        }


        section::after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            padding: 15px;
            text-align: center;
            color: blueviolet;
            word-wrap: break-word;


        }


        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        div {
            padding: 25px;
            background-color: orange;
            border: 1px solid blueviolet;
            height: 110%;
            text-align: center;
            color: blueviolet;
            word-wrap: break-word;
        }
    </style>
</head>

<body>

    <div>

        <header>
            <h2>Banner(Header)</h2>
        </header>
        <header>
            <h2>Navigation Menu</h2>
        </header>


        <section>
            <nav>
                <h2>Sidebar(News,etc)</h2>
            </nav>

            <article>
                <h2>Main Page Content</h2>

            </article>
        </section>

        <footer>
            <h2>Footer (Copyright, Contact Information)</h2>
        </footer>
        <h2>Container(wrapper)</h2>


    </div>


</body>

</html>